# financial-swift

./: .gitignore  README.md  pom.xml
src/main/java/com/financial/: CopyableTo.java  Generated.java  JsonSerializable.java  ProwideException.java  ProwideLocale.java  package-info.java
src/main/java/com/financial/deprecation/: DeprecationUtils.java  ProwideDeprecated.java  TargetYear.java  package-info.java
src/main/java/com/financial/swift/: DeleteSchedule.java  MxReadCoreV1.java  MxWriteCoreV1.java  Resolver.java  SchemeConstantsA.java  SchemeConstantsB.java  SchemeConstantsC.java  SchemeConstantsD.java  SchemeConstantsE.java  SchemeConstantsF.java  SchemeConstantsG.java  SchemeConstantsH.java  SchemeConstantsI.java  SchemeConstantsK.java  SchemeConstantsL.java  SchemeConstantsM.java  SchemeConstantsN.java  SchemeConstantsO.java  SchemeConstantsP.java  SchemeConstantsQ.java  SchemeConstantsR.java  SchemeConstantsS.java  SchemeConstantsT.java  SchemeConstantsU.java  SchemeConstantsV.java  SchemeConstantsW.java  SchemeConstantsX.java  SchemeConstantsY.java  SchemeConstantsZ.java  SchemeConstants_0.java  SchemeConstants_1.java  SchemeConstants_2.java  SchemeConstants_3.java  SchemeConstants_5.java  SchemeConstants_9.java  SequenceName.java  UnknownMTException.java  WifeException.java  package-info.java
src/main/java/com/financial/swift/constraints/: BicConstraint.java  BicValidator.java  CountryConstraint.java  CountryValidator.java  CurrencyConstraint.java  CurrencyValidator.java  IbanConstraint.java  IbanValidator.java
src/main/java/com/financial/swift/internal/: NonUniqueSeparator.java  SequenceStyle.java  package-info.java
src/main/java/com/financial/swift/io/: AbstractReader.java  AbstractWriter.java  ConversionService.java  IConversionService.java  PPCFileReader.java  PPCReader.java  PPCWriter.java  RJEReader.java  RJEWriter.java  ReaderIterator.java  package-info.java
src/main/java/com/financial/swift/model/: AbstractMessage.java  AbstractSwiftMessage.java  (+56 more)
src/test/java/com/financial/deprecation/: DeprecationUtilTest.java
src/test/java/com/financial/swift/: Constants.java  GeneralAPITest.java
(+1151 files in other folders)
